<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="logInViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08v-x7-pRo">
                                <rect key="frame" x="48" y="205" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bc-M7-oEE">
                                <rect key="frame" x="48" y="283" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-O6-uMS">
                                <rect key="frame" x="48" y="245" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-SI-adQ">
                                <rect key="frame" x="48" y="318" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3no-fm-MfM">
                                <rect key="frame" x="48" y="377" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfI-Va-8Qk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Instagram_Logo_Large" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-UQ-SHM">
                                <rect key="frame" x="48" y="78" width="285" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-B3-QHR">
                                <rect key="frame" x="283" y="377" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGU-S6-oDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GX6-SI-adQ" id="Y58-2z-ewg"/>
                        <outlet property="userName" destination="NDe-O6-uMS" id="0wP-N1-UVG"/>
                        <segue destination="KXE-kx-R56" kind="presentation" identifier="loginSegue" id="sCu-P7-hfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="3Kc-aT-shl">
            <objects>
                <viewController id="Sjq-0K-82W" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JY6-Zf-jox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-A4-Ntk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="418" id="XbD-TN-jB9" customClass="postCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="418"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbD-TN-jB9" id="ZI5-OB-JNI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="417.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCf-d0-NQB">
                                                    <rect key="frame" x="8" y="8" width="359" height="341"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JCf-d0-NQB" secondAttribute="height" multiplier="359:341" id="Klj-8c-zbg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z87-tz-dvu">
                                                    <rect key="frame" x="68" y="357" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-aZ-z6e">
                                                    <rect key="frame" x="15" y="357" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ws6-aZ-z6e" firstAttribute="top" secondItem="JCf-d0-NQB" secondAttribute="bottom" constant="8" id="0od-2Z-xYa"/>
                                                <constraint firstAttribute="trailing" secondItem="JCf-d0-NQB" secondAttribute="trailing" constant="8" id="5aF-jZ-eoi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z87-tz-dvu" secondAttribute="bottom" constant="29" id="Az1-RZ-7Wn"/>
                                                <constraint firstItem="z87-tz-dvu" firstAttribute="leading" secondItem="ws6-aZ-z6e" secondAttribute="trailing" constant="8" id="FCq-qT-YUW"/>
                                                <constraint firstItem="ws6-aZ-z6e" firstAttribute="leading" secondItem="ZI5-OB-JNI" secondAttribute="leadingMargin" id="HCk-il-2uT"/>
                                                <constraint firstItem="z87-tz-dvu" firstAttribute="top" secondItem="JCf-d0-NQB" secondAttribute="bottom" constant="8" id="NDb-GT-B5W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ws6-aZ-z6e" secondAttribute="bottom" constant="29" id="Q1L-Io-xif"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z87-tz-dvu" secondAttribute="trailing" constant="8" id="QKP-6F-jU6"/>
                                                <constraint firstItem="JCf-d0-NQB" firstAttribute="top" secondItem="ZI5-OB-JNI" secondAttribute="top" constant="8" id="ZaN-LX-Gr7"/>
                                                <constraint firstItem="JCf-d0-NQB" firstAttribute="leading" secondItem="ZI5-OB-JNI" secondAttribute="leading" constant="8" id="d59-Sk-k2U"/>
                                                <constraint firstItem="z87-tz-dvu" firstAttribute="leading" secondItem="ws6-aZ-z6e" secondAttribute="trailing" constant="8" id="rbg-ES-20n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLable" destination="z87-tz-dvu" id="dVc-4R-ngi"/>
                                            <outlet property="photoView" destination="JCf-d0-NQB" id="GQL-cv-BIh"/>
                                            <outlet property="uerNameLable" destination="ws6-aZ-z6e" id="eJs-NM-MBp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oj8-WT-Iv5"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdY-Ld-qPs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="ll9-da-4lb">
                            <connections>
                                <segue destination="p55-wg-qK3" kind="presentation" id="HIr-lj-hVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k8T-A4-Ntk" id="vxg-Xk-NLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ler-lz-BIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="L71-Z5-XHa">
            <objects>
                <viewController id="p55-wg-qK3" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuR-fv-9ZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="85X-DK-vCk">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XMz-z6-17C" appends="YES" id="ZEs-bm-Ckj"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-er-P8v">
                                <rect key="frame" x="16" y="419" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-PJ-Swq">
                                <rect key="frame" x="16" y="490" width="343" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="p55-wg-qK3" eventType="touchUpInside" id="a3x-Ic-TWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uef-ND-zGt" firstAttribute="trailing" secondItem="85X-DK-vCk" secondAttribute="trailing" id="5pr-Gt-B62"/>
                            <constraint firstItem="85X-DK-vCk" firstAttribute="top" secondItem="uef-ND-zGt" secondAttribute="top" id="9Cq-73-9BO"/>
                            <constraint firstItem="HPO-PJ-Swq" firstAttribute="trailing" secondItem="4nM-er-P8v" secondAttribute="trailing" id="EGC-8u-nLn"/>
                            <constraint firstItem="HPO-PJ-Swq" firstAttribute="leading" secondItem="NuR-fv-9ZB" secondAttribute="leadingMargin" id="Eqj-ex-a2k"/>
                            <constraint firstItem="uef-ND-zGt" firstAttribute="bottom" secondItem="HPO-PJ-Swq" secondAttribute="bottom" constant="147" id="Nd9-Ih-L0o"/>
                            <constraint firstItem="HPO-PJ-Swq" firstAttribute="trailing" secondItem="NuR-fv-9ZB" secondAttribute="trailingMargin" id="W7o-mS-Nib"/>
                            <constraint firstItem="HPO-PJ-Swq" firstAttribute="top" secondItem="4nM-er-P8v" secondAttribute="bottom" constant="41" id="c0z-c5-v05"/>
                            <constraint firstItem="HPO-PJ-Swq" firstAttribute="leading" secondItem="4nM-er-P8v" secondAttribute="leading" id="e5N-Nl-n6W"/>
                            <constraint firstItem="85X-DK-vCk" firstAttribute="leading" secondItem="uef-ND-zGt" secondAttribute="leading" id="wVC-gX-UfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uef-ND-zGt"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="4nM-er-P8v" id="ThP-OB-69h"/>
                        <outlet property="imageView" destination="85X-DK-vCk" id="sWp-TK-00C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC4-c8-DXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XMz-z6-17C">
                    <connections>
                        <action selector="onCameraButton:" destination="p55-wg-qK3" id="Tdz-1g-oUb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNC-Lu-gdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KXE-kx-R56" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDt-2O-djb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sjq-0K-82W" kind="relationship" relationship="rootViewController" id="La8-e6-phh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvj-Fa-he8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_Logo_Large" width="390" height="130"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
